# saiCore

./: README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/sai/core/: InitCore.java
src/main/java/com/sai/core/Annotation/: AssembledDataMethod.java  DataValid.java
src/main/java/com/sai/core/annotation/: AssembledDataMethod.java  DataValid.java
src/main/java/com/sai/core/constants/: AuthConstants.java  AuthContants.java  Constants.java  NumberContants.java  RouterConstants.java  RouterContants.java  StatusConstant.java
src/main/java/com/sai/core/constants/enums/: BaseEnum.java  HttpMethod.java  ResultCodeEnum.java
src/main/java/com/sai/core/constents/: AuthContants.java  RouterContants.java  StatusContent.java
src/main/java/com/sai/core/dto/: BaseRequestParam.java  HttpResultData.java  ResponseCode.java  ResultCode.java  ResultData.java
src/main/java/com/sai/core/filter/: StatelessAuthFilter.java
src/main/java/com/sai/core/pojo/: BaseParam.java  ConsulKVDeleteOptions.java  ScannerSourceInfo.java  StatelessToken.java  Test.java  UserAuthInfo.java
src/main/java/com/sai/core/utils/: AssembledDataMethod.java  BEAuthorizeRealm.java  BeanUtils.java  ByteUtil.java  CacheUtil.java  CalendarUtil.java  ClassScanUtil.java  CodeGeneric.java  ConsulUtil.java  CryptoUtil.java  DataValid.java  DateUtils.java  DefaultPageHelper.java  DefaultPageInterceptor.java  Excel.java  FormatUtil.java  HttpClient.java  IpUtil.java  JSONUtil.java  Json.java  LogBackExEncoder.java  LogBackThreadConverter.java  MyDefaultWebSubjectFactory.java  Page.java  PageMapper.java  PageServiceUtil.java  PasswordUtil.java  RedisKey.java  SaiException.java  SaiStringUtils.java  SheetHandler.java  StringUtil.java  ThreadLocalSessionStorage.java  UUIDUtil.java  UserAuthUtil.java  ValidEnum.java  Validate.java  ValidateUtil.java
src/main/java/com/sai/core/utils/cache/: CacheUtil.java
src/main/java/com/sai/core/utils/es/: ElasticsearchAggregations.java  ElasticsearchBucket.java  ElasticsearchConstant.java  ElasticsearchDocument.java  ElasticsearchOperationTypeEnum.java  ElasticsearchQueryBase.java  ElasticsearchQueryRang.java  ElasticsearchTypeBaseEnum.java  ScrollPage.java  SearchResultDocument.java  SearchUtils.java
src/main/java/com/sai/core/utils/es/v8/: ElasticsearchAggregations.java  ElasticsearchBucket.java  ElasticsearchConstant.java  ElasticsearchDocument.java  ElasticsearchOperationTypeEnum.java  ElasticsearchQueryBase.java  ElasticsearchQueryRang.java  ScrollPage.java  SearchResultDocument.java  SearchUtils.java
src/main/java/com/sai/core/utils/http/: HttpClient.java  HttpClient1.java  OkHttp3Client.java
src/main/java/com/sai/core/utils/security/: AESH5Util.java  BASE64Encoder.java  Base64Util.java  MD5Util.java
src/main/resources/: logback.xml
src/test/java/com/saiarea/: Test.java  TestData.java
